<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basic-auth: development" uuid="deff1054-5352-4af6-bd29-1f62384abab2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: test" uuid="1e160cdb-c919-4dc9-acee-6f44bc87811e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: production" uuid="e918980c-a908-4e1c-9f53-6f750d29158a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>